<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="controllers.MainPageController">

    <Label text="Oras: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ChoiceBox fx:id="orase" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Marca: " GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <ChoiceBox fx:id="marci" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <Label text="Max Km: " GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    <TextField fx:id="kilometri" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="0"/>

    <Button onAction="#handleSearchAction" text="Cauta" GridPane.columnIndex="6" GridPane.rowIndex="0"/>

    <Separator orientation="VERTICAL" GridPane.columnIndex="7" GridPane.rowIndex="0"/>

    <TextField fx:id="rating" onKeyReleased="#ratingReleasedOrCarSelected" prefWidth="30.0" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
    <Button fx:id="rateButton" onAction="#handleRateAction" text="Rate" GridPane.columnIndex="9" GridPane.rowIndex="0"/>

    <TableView fx:id="tableView" onMouseClicked="#ratingReleasedOrCarSelected" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="10">
        <columns>
            <TableColumn text="Id">
                <cellValueFactory><PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Oras">
                <cellValueFactory><PropertyValueFactory property="oras" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Marca">
                <cellValueFactory><PropertyValueFactory property="marca" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Kilometri">
                <cellValueFactory><PropertyValueFactory property="kilometri" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Poza" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="image" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Rating" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="rating" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <GridPane fx:id="doarAdminAdaugare" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="10" alignment="center" hgap="10">
        <Label text="Marca: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="marcaDeAdaugat" prefWidth="150.0" onKeyReleased="#keyReleased" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Oras: " GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextField fx:id="orasDeAdaugat" onKeyReleased="#keyReleased" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Label text="Km: " GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <TextField fx:id="kmDeAdaugat" onKeyReleased="#keyReleased" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <Label text="Poza: " GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <TextField fx:id="pozaDeAdaugat" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="0"/>
        <Button text="Browse" onAction="#handleBrowseForPicture" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
        <Button text="Adaugare masina" fx:id="butonAdaugare" onAction="#handleAddCar" GridPane.columnIndex="9" GridPane.rowIndex="0"/>
    </GridPane>
    <GridPane fx:id="doarAdminStergere" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="10" hgap="10">
        <Label text="Id: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="idDeSters" onKeyReleased="#keyReleasedId" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="butonStergere" onAction="#handleDeleteCar" text="Stergere masina" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label fx:id="warning" GridPane.columnIndex="9" GridPane.rowIndex="2" GridPane.columnSpan="7"/>
    </GridPane>
</GridPane>
